<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13-SNAPSHOT</version>

    <name>JUnit</name>
    <description>JUnit is a unit testing framework for Java, created by Erich Gamma and Kent Beck.</description>
    <url>http://junit.org</url>
    <inceptionYear>2002</inceptionYear>
    <organization>
        <name>JUnit</name>
        <url>http://www.junit.org</url>
    </organization>
    <licenses>
        <license>
            <name>Eclipse Public License 1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>dsaff</id>
            <name>David Saff</name>
            <email>david@saff.net</email>
        </developer>
        <developer>
            <id>kcooney</id>
            <name>Kevin Cooney</name>
            <email>kcooney@google.com</email>
        </developer>
        <developer>
            <id>stefanbirkner</id>
            <name>Stefan Birkner</name>
            <email>mail@stefan-birkner.de</email>
        </developer>
        <developer>
            <id>marcphilipp</id>
            <name>Marc Philipp</name>
            <email>mail@marcphilipp.de</email>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>JUnit contributors</name>
            <organization>JUnit</organization>
            <email>junit@yahoogroups.com</email>
            <url>https://github.com/junit-team/junit/graphs/contributors</url>
            <roles>
                <role>developers</role>
            </roles>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>JUnit Mailing List</name>
            <post>junit@yahoogroups.com</post>
            <archive>https://groups.yahoo.com/neo/groups/junit/info</archive>
        </mailingList>
    </mailingLists>

    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>

    <scm>
        <connection>scm:git:git://github.com/junit-team/junit.git</connection>
        <developerConnection>scm:git:git@github.com:junit-team/junit.git</developerConnection>
        <url>http://github.com/junit-team/junit/tree/master</url>
      <tag>HEAD</tag>
  </scm>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/junit-team/junit/issues</url>
    </issueManagement>
    <ciManagement>
        <system>jenkins</system>
        <url>https://junit.ci.cloudbees.com/</url>
    </ciManagement>
    <distributionManagement>
        <downloadUrl>https://github.com/junit-team/junit/wiki/Download-and-Install</downloadUrl>
        <snapshotRepository>
            <id>junit-snapshot-repo</id>
            <name>Nexus Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>junit-releases-repo</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <site>
            <id>junit.github.io</id>
            <url>gitsite:git@github.com/junit-team/junit.git</url>
        </site>
    </distributionManagement>

    <properties>
        <jdkVersion>1.5</jdkVersion>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <arguments />
        <gpg.keyname>67893CC4</gpg.keyname>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>LICENSE-junit.txt</include>
                </includes>
            </resource>
        </resources>
            
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                    <!-- waiting for MPIR-267 -->
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>dependency-info</report>
                            <report>modules</report>
                            <report>license</report>
                            <report>project-team</report>
                            <report>scm</report>
                            <report>issue-tracking</report>
                            <report>mailing-list</report>
                            <report>dependency-management</report>
                            <report>dependencies</report>
                            <report>dependency-convergence</report>
                            <report>cim</report>
                            <report>distribution-management</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <destDir>javadoc/latest</destDir>
                    <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
                    <show>protected</show>
                    <author>false</author>
                    <version>false</version>
                    <detectLinks>false</detectLinks>
                    <linksource>true</linksource>
                    <keywords>true</keywords>
                    <use>true</use>
                    <windowtitle>JUnit API</windowtitle>
                    <encoding>UTF-8</encoding>
                    <locale>en</locale>
                    <javadocVersion>${jdkVersion}</javadocVersion>
                    <javaApiLinks>
                        <property>
                            <name>api_${jdkVersion}</name>
                            <value>http://docs.oracle.com/javase/${jdkVersion}.0/docs/api/</value>
                        </property>
                    </javaApiLinks>
                    <excludePackageNames>junit.*,*.internal.*</excludePackageNames>
                    <verbose>true</verbose>
                    <minmemory>32m</minmemory>
                    <maxmemory>128m</maxmemory>
                    <failOnError>true</failOnError>
                    <includeDependencySources>true</includeDependencySources>
                    <dependencySourceIncludes>
                        <dependencySourceInclude>org.hamcrest:hamcrest-core:*</dependencySourceInclude>
                    </dependencySourceIncludes>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>junit-release</id>
            <!--
            Signs all artifacts before deploying to Maven Central.
            -->
            <build>
                <plugins>
                    <plugin>
                        <!--
                        The goal is to sign all artifacts so that the user may verify them before downloading.
                        The automatic build system may reuire your key ID, and passphrase specified using system properties:
                        -Dgpg.passphrase="<passphrase>" -Dgpg.keyname="<your key ID>"
                        In order to create the key pair, use the command "gpg &ndash;&ndash;gen-key".
                        (&ndash;&ndash; stands for double dash)
                        -->
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>gpg-sign</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>generate-docs</id>
            <!--
            Generate the documentation artifacts. 
            Note: this profile is also required to be active for release
            builds due to the packaging requirements of the Central repo
            -->
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadoc</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>restrict-doclint</id>
            <!-- doclint is only supported by JDK 8 -->
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <compilerArgs>
                                <arg>-Xlint:unchecked</arg>
                                <arg>-Xdoclint:accessibility,reference,syntax</arg>
                            </compilerArgs>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <additionalparam>-Xdoclint:accessibility -Xdoclint:reference</additionalparam>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <additionalparam>-Xdoclint:accessibility -Xdoclint:reference</additionalparam>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
        <profile>
            <id>fast-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <parallel>classes</parallel>
                            <threadCountClasses>2</threadCountClasses>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-junit47</artifactId>
                                <version>2.18</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
